def new_game():
    guesses = []
    correct_guesses = 0
    question_num = 1

    for key in questions:
        print("----------------")
        print(key)
        for i in options[question_num-1]:
            print(i)
        guess = input("Enter (A, B, C): ").upper()
        guesses.append(guess)

        correct_guesses += check_answer(questions.get(key), guess)
        question_num += 1

    display_score(correct_guesses, guesses)

def check_answer(answer, guess):
    if answer == guess:
        print("CORRECT!")
        return 1
    elif answer != guess:
        print("WRONG!")
        return 0

def display_score(correct_guesses, guesses):
    print("RESULTS")

    print("Answers: ", end=" ")
    print()
    for i in questions:
        print(questions.get(i), end=" ")
    print()

    print("Guesses: ", end=" ")
    print()
    for i in guesses:
        print(i, end=" ")
    print()

    score = (correct_guesses/len(questions))*100
    print("Your score: ", round(score, 2), "%")


def play_again():
    replay = input("Wanna play again: (y/n): ").lower()

    while replay == "y":
        return True
    while replay == "n":
        return False


questions = {"1 + 1 = ": "A",
             "Is the Earth Round: ": "B",
             "What does a cartoon mouse eat: ": "C"}

options = ["A. 2", "B. 3", "C. Cheese"], ["A. No", "B. Yes", "C. Cheese"], ["A. Cars", "B. Planes", "C. Cheese"]

new_game()

while play_again():
    new_game()

print("byeeeee")
